<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>com.javadevjournal</groupId>
        <artifactId>custom-starter-parent</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <properties>

            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>

            <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
            <apache-oltu-version>1.0.1</apache-oltu-version>

        </properties>

        <modules>
                <module>custom-auto-configuration</module>
                <module>custom-starter</module>
        </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${apache-oltu-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>